<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return array(
    'Cms' => 'Cms',
    'Pages'=> 'Trang',
    'Page'=> 'Trang',
    'Blocks' => 'Blocks',
    'Menus' => 'Menus',
    'Administer messages.' => 'Thông tin quản trị',
    'Add file' => 'Thêm tệp',
    'Name' => 'Tên',
    'Save' => 'Lưu',
    'Cancel' => 'Hủy',
    'Are you sure you want to cancel? All changes will be lost.' => 'Bạn có chắc muốn hủy? Mọi thay đổi sẽ không được lưu',
    'System name' => 'Tên hệ thống',
    'Tags' => 'Thẻ',
    'Tag' => 'Thẻ',
    'creates an URL to a page' => 'Tạo một URL tới Trang',
    'displays an image' => 'Hiển thị hình ảnh',
    'displays a content block' => 'Hiển thị nội dung của block',
    'creates a mailto link' => 'Tạo một mail tới đường dẫn',
    'displays a menu' => 'Hiển thị một menu',
    'creates a link to an attached file' => 'Tạo một liên kết đến tệp đính kèm',
    'creates a link to a page' => 'Tạo một đường dẫn tới Trang',
    'creates an external link' => 'Tạo một liên kết ngoại',
    'creates a link to an anchor on the page'=> 'Tạo một neo trên trang',
    'Create' => 'Tạo',
    'Create block' => 'Tạo block',
    'Create Block' => 'Tạo block',
    'Create Page' => 'Tạo trang',
    'Create page' => 'Tạo trang',
    'Add image' => 'Thêm ảnh',
    'Label' => 'Nhãn',
    'Url' => 'Url',
    'Add link' => 'Thêm liên kết',
    'Links' => 'Liên kết',
    '{label} link' => '{Nhãn} liên kết',
    'Create Message' => 'Tạo tin',
    'Create menu' => 'Tạo menu',
    'Create Menu' => 'Tạo menu',
    'Messages' => 'Tin',
    'Message: {message}' => 'Tin {tin}',
    'Preview' => 'Xem trước',
    'Publish' => 'Công khai',
    'Attachments' => 'Đính kèm',
    'Properties' => 'Thuộc tính',
    '{name} page' => '{tên} trang',
    'Language' => 'Ngôn ngữ',
    'Unknown' => 'Vô danh',
    'You are not allowed to access this page.' => 'Bạn không được cấp quyền truy cập trang này',
    'Extension' => 'Phần mở rộng',
    'Filename' => 'tên tệp',
    'Mime Type' => 'Loại tệp',
    'Size (bytes)' => 'Dung lượng (bytes)',
    'Updated' => 'Cập nhật',
    'Locale' => 'Vị trí',
    'Heading' => 'Tựa đề',
    'Body' => 'Nội dung',
    'Published' => 'Công khai',
    'Weight' => 'Weight',
    'Visible' => 'Rõ ràng',
    'Parent' => 'Thuộc',
    'Type' => 'Loại',
    'URL Alias' => 'URL Alias',
    'Page Title' => 'Tựa trang',
    'Breadcrumb' => 'Breadcrumb',
    'Meta Title' => 'Meta Title',
    'Meta Description' => 'Meta Description',
    'Meta Keywords' => 'Meta Keywords',
    'Attachment added.' => 'Đính kèm thành công',
    'Attachment deleted.' => 'Xóa đính kèm thành công',
    'The requested page does not exist.' => 'Trang yêu cầu không tồn tại',
    'Block created.' => 'Block đã được tạo',
    'Block updated.' => 'Block đã được cập nhật',
    'Block deleted.' => 'Block đã được xóa',
    'Image added.' => 'Ảnh đã được thêm',
    'Image deleted.' => 'Ảnh đã được xóa',
    'Menu created.' => 'Menu đã được tạo',
    'Menu updated.' => 'Menu đã được cập nhật',
    'Menu deleted.' => 'Menu đã được xóa',
    'Link added.' => 'Liên kết đã được tạo',
    'Link updated.' => 'Liên kết đã được cập nhật',
    'Link deleted.' => 'Liên kết đã được xóa',
    'Message created.' => 'Tin đã được tạo',
    'Message updated.' => 'Tin đã được cập nhật',
    'Message deleted.' => 'Tin đã được xóa',
    'Page created.' => 'Trang đã được tạo',
    'Page updated.' => 'Trang đã được cập nhật',
    'Page deleted.' => 'Trang đã được xóa',
    'No parent' => 'không thuộc loại nào',
    'None'  => 'không thuộc loại nào',
    'Images' => 'Hình ảnh',
    'rows per page' => 'dòng trên trang',
    'Available tags' => 'Các Thẻ có sẵn',
    'Content' => 'Nội dung',
    'No attachments found.' => 'Không có tệp đính kèm.',
    'No images found.' => 'Không tìm thấy ảnh.',



);
